{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c26f8a",
        "activityBar.background": "#c26f8a",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#a4d08f",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#c26f8a",
        "statusBar.background": "#b24c6d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#c26f8a",
        "statusBarItem.remoteBackground": "#b24c6d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#b24c6d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#b24c6d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#B24C6D"
}